# jemdoc: menu{MENU}{awards.html}, nofooter  




== Education
- The Hong Kong University of Science and Technology (HKUST)
-- Doctor of Philosophy in Electronic and Computer Engineering  
-- Supervisor: [https://facultyprofiles.hkust.edu.hk/profiles.php?profile=li-qiu-eeqiu Prof. Li QIU]

- University of California, Berkeley
-- Visiting Student Researcher in the Department of Electrical Engineering and Computer Sciences
-- Host Professor: [https://www2.eecs.berkeley.edu/Faculty/Homepages/varaiya.html Prof. Pravin VARAIYA] (1940~--~June 10, 2022, R.I.P.)

- Zhejiang University
-- Bachelor of Engineering in Automation # {GPA: 3.91/4.0, rank 1st/131}
-- Excellent Engineer Training Program (Honor)
-- Final Year Project~--~Nonlinear Model Predictive Control and Its Applications in Polyolefin Production
\n


== Honors and Awards
- IEEE INFOCOM 2021 Best Poster Award 
- Hong Kong PhD Fellowship 2014/15
- Overseas Research Award, HKUST 2017
- China National Scholarship, Ministry of Education of the PRC, 2012
- Endress+Hauser China Scholarship, Zhejiang University, 2012 
- SUPCON Scholarship, Zhejiang University, 2013
- Champion (Humanoid Kid-Size) of RoboCup China 2013 
- First-Class Scholarship for Outstanding Students, Zhejiang University, 2011~--~2013
- Excellent Student Award, Zhejiang University, 2011~--~2013
- Chunhui Scholarship, Zhejiang University, 2014
- Outstanding Graduate, Zhejiang Province , 2014

== Hobbies
Hiking, basketball, squash ...
\n