# jemdoc: menu{MENU}{awards.html}, nofooter  

= Honors and Awards
. IEEE INFOCOM 2021 Best Poster Award 
. Hong Kong PhD Fellowship 2014/15
. Overseas Research Award, HKUST 2017
. China National Scholarship, Ministry of Education of the PRC, 2012
. Endress+Hauser China Scholarship, Zhejiang University, 2012 
. SUPCON Scholarship, Zhejiang University, 2013
. Champion (Humanoid Kid-Size) of RoboCup China 2013 
. First-Class Scholarship for Outstanding Students, Zhejiang University, 2011~--~2013
. Excellent Student Award, Zhejiang University, 2011~--~2013
. Chunhui Scholarship, Zhejiang University, 2014
. Outstanding Graduate, Zhejiang Province , 2014
\n