# jemdoc: menu{MENU}{index.html}, nofooter  
==Yanfang MO 

~~~
{}{img_left}{photos/xxx.jpg}{alt text}{268}{}
Dr. Yanfang Mo is currently a VPRDO Research Assistant Professor with [https://ece.hkust.edu.hk/ the Department of Electronic and Computer Engineering at the Hong Kong University of Science and Technology (HKUST)], where she also received a PhD degree, advised by [https://facultyprofiles.hkust.edu.hk/profiles.php?profile=li-qiu-eeqiu Prof. Li QIU]. She was mentored by [https://www2.eecs.berkeley.edu/Faculty/Homepages/varaiya.html Prof. Pravin Varaiya], during her visit to Univerisity of California, Berkeley (UC Berkeley). She was a postdoc at City University of Hong Kong (CityU), working with [https://scholars.ln.edu.hk/en/persons/s-joe-qin Prof. S. Joe QIN], [https://www.cityu.edu.hk/stfprofile/minghua.chen.htm Prof. Minghua CHEN], and [https://www.cityu.edu.hk/stfprofile/lishuai.htm Prof. Lishuai LI]. She will be joining the [https://cptra.ln.edu.hk/people.html Department of Computing Decision Sciences], [https://cptra.ln.edu.hk/ Lingnan University] as an Assistant Professor. 

[https://hkustconnect-my.sharepoint.com/:b:/g/personal/ymoaa_connect_ust_hk/EUg6XDfHVyxHkISui_6uzaMB-Aqfrd_ljHYKBl1m8KI3Fg CV]/E-mail: \[ymoaa at connect.ust.hk\]  or  \[eeyfmo at ust.hk\]  \n




== Research Interests
I have dedicated myself to the development of smart cities via principle-based and data-driven approaches. 
My primary focus lies at the intersection of data science, decision-making, control, and applied mathematics, with their applications to smart grid and intelligent transportation.
My interest spans various areas, including data analytics, statistical learning, online and combinatorial optimization, partial order programming, matrix theory, graph theory, game theory, and control theory.

~~~

== PhD, Mphil, Research Assistant, PostDoc, and Visiting Scholar Opportunities

Dr. Yanfang mo will be joining the [https://cptra.ln.edu.hk/people.html Department of Computing Decision Sciences], [https://cptra.ln.edu.hk/ Lingnan University] as an Assistant Professor. Highly motivated students and postdocs are encouraged to explore opportunities within her group, working on developing smart cities via principle-based and data-driven approaches. Successful Mphil/PhD candidates will be provided with a full [https://www.ln.edu.hk/rpg/admission/financial-support scholarship]. Excellent PhD candidates will be nominated to apply the [https://www.ln.edu.hk/rpg/hong-kong-phd-fellowship-scheme-hkpfs Hong Kong PhD Fellowship]. If you have the passion, feel free to send your resume along with an explanation of your motivations and aspirations.\n

I am confident that we can chat and uncover potentials about the topics toward smart cities, including but not limited to
- Data science for smart cities such as reduced-dimensional dynamic data analytics;
- Partial order programming (POP), e.g., optimization with majorization-ordered objectives;
- Resource allocation in smart cities, including online optimization and unmanned traffic management (UTM);
- Emerging lifestyles for smart cities, like demand-centered service design.

The following qualities will greatly enhance our intellectual journey:
- Curiosity and self-motivation;
- Sharing and respecting;
- Lifelong learning;
- Dedication.




# \[2024 Fall\] Ph.D. position available. Feel free to send me your resume if you have passion in research and want to join my group as a Ph.D. student. 

# \[RA\/Internship\] RA/intership position available anytime. Students who have interest in research internship or gap year research assistant positions are more than welcome to contact me.

~~~

# == Professional experiences
# - ...

# -- Supervisor: [Website Name]
# -- I'm also fortunate to work with [website Name] during my xxx

# == Education
# - Ph.D. in Electronic and Computer Engineering
# -- Advisor: [Website Name]




# - xxx

# == News
# . mm/yyyy: xxxx


== Selected Publications
. *Y.~Mo* and S.~J.~Qin, \"Probabilistic reduced-dimensional vector autoregressive modeling with oblique projections,\" 1st-round review under Automatica, 2024. \[[https://arxiv.org/abs/2401.07206 arXiv]\] \[[https://www.youtube.com/watch?v=m7fTDfODDoU Joe's talk at the USC Marshall School of Business]\]
. *Y.~Mo*, Q.~Lin, M.~Chen, and S.~J.~Qin, \"Real-time peak-demand minimization with energy storage using competitive ratio,\" 1st-round review under Automatica, 2024. \[[https://arxiv.org/pdf/2103.00005.pdf arXiv]\] 
. X.~He, L.~Li\*, *Y.~Mo*, J. Huang, and S.~J.~Qin, \"A distributed route network planning method with congestion pricing for drone delivery services in cities,\" *Transportation Research Part C: Emerging Technologies*, vol.~160, no.~104536, 2024. \[[https://doi.org/10.1016/j.trc.2024.104536 Link]\]
. *Y.~Mo\**, W.~Chen, K.~You, and L.~Qiu, \"Optimal~(0,1)-matrix completion with majorization ordered objectives,\" *Automatica*, vol.~160, no.~111430, 2024. (*Regular Paper*) \[[https://doi.org/10.1016/j.automatica.2023.111430 Link]\]
. *Y.~Mo*\*, W.~Chen, S.~Z. Khong, and L.~Qiu, \"A structure-tensor approach to integer matrix completion in indivisible resource allocation,\" *IEEE Transactions on Automatic Control*, vol.~67, no.~9, pp.~4541--4554, 2022. (*Full Paper*) \[[https://ieeexplore.ieee.org/document/9741557 Link]\]
. *Y.~Mo*, Q.~Lin, M.~Chen, and S.~J.~Qin, “Optimal peak-minimizing online algorithms for large-load users with energy storage,” in *IEEE International Conference on Computer Communications (INFOCOM)*, 2021. (*Best Poster Award*) \[[https://ieeexplore.ieee.org/abstract/document/9484511 Link]\]
. *Y.~Mo*\*, W.~Chen, L.~Qiu, and P.~Varaiya, \"Market implementation of multiple-arrival multiple-deadline differentiated energy services,\" *Automatica*, vol.~116, no.~108933, 2020. \[[https://doi.org/10.1016/j.automatica.2020.108933 Link]\]


~~~
# == Selected Honors and Awards
# - xxx


== Education
- The Hong Kong University of Science and Technology (HKUST)
-- Doctor of Philosophy in Electronic and Computer Engineering  
-- Advisor: [https://facultyprofiles.hkust.edu.hk/profiles.php?profile=li-qiu-eeqiu Prof. Li QIU]

- University of California, Berkeley
-- Visiting Student Researcher in the Department of Electrical Engineering and Computer Sciences
-- Host Professor: [https://www2.eecs.berkeley.edu/Faculty/Homepages/varaiya.html Prof. Pravin VARAIYA] (1940~--~June 10, 2022, R.I.P.)

- Zhejiang University
-- Bachelor of Engineering in Automation # {GPA: 3.91/4.0, rank 1st/131}
-- Excellent Engineer Training Program (Honor)
-- Final Year Project~--~Nonlinear Model Predictive Control and Its Applications in Polyolefin Production



== Honors and Awards
- IEEE INFOCOM 2021 Best Poster Award 
- Hong Kong PhD Fellowship 2014/15
- Overseas Research Award, HKUST 2017
- China National Scholarship, Ministry of Education of the PRC, 2012
- Endress+Hauser China Scholarship, Zhejiang University, 2012 
- SUPCON Scholarship, Zhejiang University, 2013
- Champion (Humanoid Kid-Size) of RoboCup China 2013 
- First-Class Scholarship for Outstanding Students, Zhejiang University, 2011~--~2013
- Excellent Student Award, Zhejiang University, 2011~--~2013
- Chunhui Scholarship, Zhejiang University, 2014
- Outstanding Graduate, Zhejiang Province , 2014


== Hobbies
Hiking, basketball, squash ...
\n


