# jemdoc: menu{MENU}{index.html}, nofooter  
==Yanfang MO, Ph.D.

~~~
{}{img_left}{photos/xxx.jpg}{alt text}{268}{}#{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
Dr. Yanfang Mo is currently an Assistant Professor with [https://www.ln.edu.hk/sds/dai/people the School of Data Science], [https://cptra.ln.edu.hk/ Lingnan University (LU)]. She obtained a PhD degree from [https://ece.hkust.edu.hk/ the Department of Electronic and Computer Engineering (ECE) at the Hong Kong University of Science and Technology (HKUST)], advised by [https://facultyprofiles.hkust.edu.hk/profiles.php?profile=li-qiu-eeqiu Prof. Li QIU]. She was mentored by [https://www2.eecs.berkeley.edu/Faculty/Homepages/varaiya.html Prof. Pravin VARAIYA], during her visit to Univerisity of California, Berkeley (UC Berkeley). She was a postdoc at City University of Hong Kong (CityU), working with [https://scholars.ln.edu.hk/en/persons/s-joe-qin Prof. S. Joe QIN], [https://www.cityu.edu.hk/stfprofile/minghua.chen.htm Prof. Minghua CHEN], and [https://www.cityu.edu.hk/stfprofile/lishuai.htm Prof. Lishuai LI]. Before joining LU, she served as a VPRDO Research Assistant Professor at [https://ece.hkust.edu.hk/ ECE, HKUST].

=== Contact
- Division of Industrial Data Science, School of Data Science 
- Lingnan University, 8 Castle Peak Road, Tuen Mun, Hong Kong 
- Office: Room 105\/3, 1\/F, Wong Administration Building
- Telephone: (852) 2616 8137 
- E-mail: yanfangmo at LN.edu.hk  

~~~




== Research Interests
I have dedicated myself to the development of smart cities via principle-based and data-driven approaches. 
My primary focus lies at the intersection of data science, decision-making, control, and applied mathematics, with their applications to smart grid and intelligent transportation.
My interest spans various areas, including data analytics, statistical learning, online and combinatorial optimization, partial order programming, matrix theory, graph theory, game theory, and control theory.


== PhD, Mphil, RA, PostDoc, and Visiting Scholar Opportunities

[https://www.ln.edu.hk/rpg/admission/application-for-admission *!!! Two PhD Positions Available (2025/26 Intake) !!!*]

Highly motivated students and postdocs are encouraged to explore opportunities within her group, working on developing smart cities via principle-based and data-driven approaches. Successful Mphil/PhD candidates will be provided with a [https://www.ln.edu.hk/rpg/admission/financial-support full scholarship]. Exceptional PhD candidates will be nominated for the [https://www.ln.edu.hk/rpg/hong-kong-phd-fellowship-scheme-hkpfs Hong Kong PhD Fellowship]. Postdocs can consider applying for the [https://www.ln.edu.hk/hr/lu-presidential-postdoctoral-research-fellowship-scheme-pprf LU Presidential Postdoctoral Research Fellowship Scheme (PPRF).] If you have the passion, feel free to send your resume along with an explanation of your motivations and aspirations.\n

I am confident that we can chat and uncover potentials about the topics toward smart cities, including but not limited to
- Data science for smart cities such as reduced-dimensional dynamic data analytics;
- Partial order programming (POP), e.g., optimization with majorization-ordered objectives;
- Resource allocation in smart cities, including online optimization and unmanned traffic management (UTM);
- Emerging lifestyles for smart cities, like demand-centered service design.

The following qualities will greatly enhance our intellectual journey:
- Curiosity and self-motivation;
- Sharing and respecting;
- Lifelong learning;
- Dedication.




# \[2024 Fall\] Ph.D. position available. Feel free to send me your resume if you have passion in research and want to join my group as a Ph.D. student. 

# \[RA\/Internship\] RA/intership position available anytime. Students who have interest in research internship or gap year research assistant positions are more than welcome to contact me.

~~~

# == Professional experiences
# - ...

# -- Supervisor: [Website Name]
# -- I'm also fortunate to work with [website Name] during my xxx

# == Education
# - Ph.D. in Electronic and Computer Engineering
# -- Advisor: [Website Name]




# - xxx

# == News
# . mm/yyyy: xxxx


== Selected Publications
. *Y.~Mo* and S.~J.~Qin, \"Probabilistic reduced-dimensional vector autoregressive modeling with oblique projections,\" 1st-round review under Automatica, 2024. \[[https://arxiv.org/abs/2401.07206 arXiv]\] \[[https://www.youtube.com/watch?v=m7fTDfODDoU Joe's talk at the USC Marshall School of Business]\]
. *Y.~Mo*, Q.~Lin, M.~Chen, and S.~J.~Qin, \"Real-time peak-demand minimization with energy storage using competitive ratio,\" 1st-round review under Automatica, 2024. \[[https://arxiv.org/pdf/2103.00005.pdf arXiv]\] 
. X.~He, L.~Li\*, *Y.~Mo*, J. Huang, and S.~J.~Qin, \"A distributed route network planning method with congestion pricing for drone delivery services in cities,\" *Transportation Research Part C: Emerging Technologies*, vol.~160, no.~104536, 2024. \[[https://doi.org/10.1016/j.trc.2024.104536 Link]\]
. *Y.~Mo\**, W.~Chen, K.~You, and L.~Qiu, \"Optimal~(0,1)-matrix completion with majorization ordered objectives,\" *Automatica*, vol.~160, no.~111430, 2024. (*Regular Paper*) \[[https://doi.org/10.1016/j.automatica.2023.111430 Link]\]
. *Y.~Mo*\*, W.~Chen, S.~Z. Khong, and L.~Qiu, \"A structure-tensor approach to integer matrix completion in indivisible resource allocation,\" *IEEE Transactions on Automatic Control*, vol.~67, no.~9, pp.~4541--4554, 2022. (*Full Paper*) \[[https://ieeexplore.ieee.org/document/9741557 Link]\]
. *Y.~Mo*, Q.~Lin, M.~Chen, and S.~J.~Qin, “Optimal peak-minimizing online algorithms for large-load users with energy storage,” in *IEEE International Conference on Computer Communications (INFOCOM)*, 2021. (*Best Poster Award*) \[[https://ieeexplore.ieee.org/abstract/document/9484511 Link]\]
. *Y.~Mo*\*, W.~Chen, L.~Qiu, and P.~Varaiya, \"Market implementation of multiple-arrival multiple-deadline differentiated energy services,\" *Automatica*, vol.~116, no.~108933, 2020. \[[https://doi.org/10.1016/j.automatica.2020.108933 Link]\]


~~~

== News
- \[11/2024\] Our paper "Air corridor planning for urban drone delivery: Complexity analysis and comparison via multi-commodity network flow and graph search" has been accepted by Transportation Research Part E.
- \[06/2024\] Our paper "Data-driven approaches for satellite SADA system health monitoring with limited data" has been accepted by CASE 2024.
- \[04/2024\] I delivered a talk titled "Majorization-Related Partial Order Programming: Basic Problems, Theory, and Applications" at ZJU Yuquan Campus. \[[https://hkustconnect-my.sharepoint.com/:b:/g/personal/ymoaa_connect_ust_hk/ERBkIYaHVK1OtJ0GnH1MhMcBAacsPXjJrybujSeMg9u_pg?e=pptzaF slides]\]
- \[05/2024\] Our paper "iPOP with Majorization Ordered Objectives in Privacy and Security" has been accepted by ASCC 2024.
# == Selected Honors and Awards
# - xxx


# == Education
# - The Hong Kong University of Science and Technology (HKUST)
# -- Doctor of Philosophy in Electronic and Computer Engineering  
# -- Advisor: [https://facultyprofiles.hkust.edu.hk/profiles.php?profile=li-qiu-eeqiu Prof. Li QIU]

# - University of California, Berkeley
# -- Visiting Student Researcher in the Department of Electrical Engineering and Computer Sciences
# -- Host Professor: [https://www2.eecs.berkeley.edu/Faculty/Homepages/varaiya.html Prof. Pravin VARAIYA] (1940~--~June 10, 2022, R.I.P.)

# - Zhejiang University
# -- Bachelor of Engineering in Automation # {GPA: 3.91/4.0, rank 1st/131}
# -- Excellent Engineer Training Program (Honor)
# -- Final Year Project~--~Nonlinear Model Predictive Control and Its Applications in Polyolefin Production



== Selected Honors and Awards
- IEEE INFOCOM 2021 Best Poster Award 
- Overseas Research Award, HKUST 2017
- Hong Kong PhD Fellowship 2014/15
# - China National Scholarship, Ministry of Education of the PRC, 2012
# - Endress+Hauser China Scholarship, Zhejiang University, 2012 
# - SUPCON Scholarship, Zhejiang University, 2013
# - Champion (Humanoid Kid-Size) of RoboCup China 2013 
# - First-Class Scholarship for Outstanding Students, Zhejiang University, 2011~--~2013
# - Excellent Student Award, Zhejiang University, 2011~--~2013
- Chunhui Scholarship, Zhejiang University, 2014
# - Outstanding Graduate, Zhejiang Province, 2014


== Hobbies
Hiking, basketball, squash ...
\n


