# jemdoc: menu{MENU}{resource.html}, nofooter   

== Inspirational Quotes
- *“We all need people who will give us feedback. That’s how we improve."* -- Bill Gates
- *"As we grow as unique persons, we learn to respect the uniqueness of others."* -- Robert H. Schuller
- *“Alone we can do so little; together we can do so much.”* -- Helen Keller
- *“Success is not final, failure is not fatal: It is the courage to continue that counts.”* —- Winston Churchill
- *“The best way to predict the future is to create it.”* — Peter Drucker
- *“The future belongs to those who believe in the beauty of their dreams.”* — Eleanor Roosevelt
- *“Believe you can and you’re halfway there.”* — Theodore Roosevelt
- *“The only limit to our realization of tomorrow is our doubts of today.”* — Franklin D. Roosevelt
- *“It does not matter how slowly you go as long as you do not stop.”* — Confucius

== Useful Books
- *[https://web.stanford.edu/~boyd/cvxbook/ Convex optimization]* by S. Boyd and L. Vandenberghe
- *[https://link.springer.com/book/10.1007/978-0-387-68276-1 Inequalities: Theory of majorization and its applications]* by A. W. Marshall, I. Olkin and B. C., Arnold.
- *[https://books.google.com.hk/books/about/Transversal_Theory.html?id=kteASVRicwcC&redir_esc=y Transversal theory: An account of some aspects of combinatorial mathematics]* by L. Mirsky
- *[https://udlbook.github.io/udlbook/ Understanding deep learning]* by S. J. D. Prince
- *[https://courses.physics.illinois.edu/phys509/sp2022/HowToWriteMath.pdf How to write mathematics]* by P. R. Halmos
