# jemdoc: menu{MENU}{resource.html}, nofooter   

== Inspirational Quotes
- *“We all need people who will give us feedback. That’s how we improve."* -- Bill Gates
- *"As we grow as unique persons, we learn to respect the uniqueness of others."* — Robert H. Schuller
- *“Alone we can do so little; together we can do so much.”* – Helen Keller


== Useful Books
- *Convex optimization* by Boyd, S. P. and Vandenberghe, L.
- *Inequalities: Theory of majorization and its applications* by Marshall, A. W., Olkin, I. and Arnold, B. C.
- *Transversal theory: An account of some aspects of combinatorial mathematics* by Mirsky, L.
