# jemdoc: menu{MENU}{services.html}, nofooter 

== Course design
- Curriculum of [https://www.ln.edu.hk/sds/dids/ida Master of Science in Industrial Data Analytics (MScIDA)], featuring cutting-edge courses designed to equip you with the skills for tomorrow’s data-driven industry:
-- CDS545 Intelligent Control and Al-Driven Analytics (formerly Control Systems and Industrial Analytics)
-- CDS546 Industrial Data Analytics Project
-- CDS547 Introduction to Large Language Models
-- CDS550 Programming with Generative Artificial Intelligence
-- CDS552 Smart Connectivity and Fusion
-- CDS565 Blockchain-Driven Applications
-- CDS566 Introduction to Digital Twin
-- CDS567 Introduction to Embodied Intelligence
-- CDS568 Strategic Visual Data Analytics


== Teaching
- CDS2003 Data Structures and Object-Oriented Programming
- CCC8015 Generative Artificial Intelligence
- CDS536 Data Science Project

== Editorship
- Journal of Field Robotics: Special Issue on Construction Robotics (*Guest Editor*)
- Frontiers in Control Engineering (*Review Editor*)

== Conference Services
- IEEE INFOCOM Poster~2022 (*TPC Member*)
- Invited Session -- ``Majorization Theory and Its Applications,'' the 23rd International Symposium on Mathematical Theory of Networks and Systems (MTNS 2018) (*Organizer*)
- CSIE Postdoc Associates and Students Seminar series (CSIE PASS) (*Founding Organizer*)

== Journal Review
- IEEE Transactions on Automation Science and Engineering (TASE), IEEE\/ACM Transactions on Networking (TON), IEEE Transactions on Signal Processing (TSP), IEEE Transactions on Smart Grid (TSG), IEEE Transactions on Neural Networks and Learning Systems (TNNLS), IEEE Transactions on Industrial Informatics (TII), IEEE Transactions on Cybernetics, IEEE Transactions on Control Systems Technology (TCST), IEEE Transactions on Control of Network Systems (TCNS), Journal of the Franklin Institute, ACM Transactions on Modeling and Performance Evaluation of Computing Systems, Energy Informatics Review, Energy and AI, Journal of Field Robotics, Mathematical Reviews\/MathSciNet


== Conference Review
- IEEE Conference on Decision and Control (CDC), American Control Conference (ACC), IEEE International Conference on Control and Automation (ICCA), IEEE Conference on Control Technology and Applications (CCTA), IFAC Symposium on Robust Control Design (ROCOND), Chinese Control Conference (CCC), Chinese Control and Decision Conference (CCDC), Indian Control Conference (ICC), IEEE International Conference on Computer Communications (INFOCOM), IEEE/ACM International Symposium on Quality of Service (iWQoS)
\n