# jemdoc: menu{MENU}{service.html}, nofooter   

== Editorship
- Journal of Field Robotics: Special Issue on Construction Robotics (*Guest Editor*)
- Frontiers in Control Engineering （*Review Editor*）

== Conference Services
- IEEE INFOCOM Poster~2022 (*TPC Member*)
- Invited Session -- ``Majorization Theory and Its Applications,'' the 23rd International Symposium on Mathematical Theory of Networks and Systems (MTNS 2018) (*Organizer*)
- CSIE Postdoc Associates and Students Seminar series (CSIE PASS) (*Founding Organizer*)

== Journal Review
- IEEE\/ACM Transactions on Networking (TON), IEEE Transactions on Signal Processing (TSP), IEEE Transactions on Smart Grid (TSG), IEEE Transactions on Neural Networks and Learning Systems (TNNLS), IEEE Transactions on Industrial Informatics (TII), IEEE Transactions on Cybernetics, IEEE Transactions on Control Systems Technology (TCST), IEEE Transactions on Control of Network Systems (TCNS), Journal of the Franklin Institute, ACM Transactions on Modeling and Performance Evaluation of Computing Systems, Energy Informatics Review, Energy and AI, Journal of Field Robotics, *Mathematical Reviews\/MathSciNet*


== Conference Review
- IEEE Conference on Decision and Control (CDC), American Control Conference (ACC), IEEE International Conference on Control and Automation (ICCA), IEEE Conference on Control Technology and Applications (CCTA), IFAC Symposium on Robust Control Design (ROCOND), Chinese Control Conference (CCC), Chinese Control and Decision Conference (CCDC), Indian Control Conference (ICC), IEEE International Conference on Computer Communications (INFOCOM) 
\n