# jemdoc: menu{MENU}{teaching.html}, nofooter  

== 2024
- Fall: CDS2003 Data Structures and Object-oriented Programming
- Fall: Generative Artificial Intelligence

# == Previous Courses at HKUST
# - ELEC2100 at HKUST:~Signals and Systems (Role: Teaching Assistant) 
# - ELEC3200 at HKUST:~System Modeling, Analysis, and Control (Role: Teaching Assistant) 
# - CSIE Postdoc Associates and Students Seminar series (CSIE PASS) at CityU  (Role: Organizer and Host)
# - AIAA 5031 Introduction to Computing Using Python, 2023Spring 


== Mentoring
- Co-mentored students at City University of Hong Kong 
-- [https://scholars.cityu.edu.hk/en/persons/xinyu-he(5c5a19cb-d566-4dd6-b87a-b4f087431e1a).html Xinyu He] (Current position: Postdoc, City University of Hong Kong)
-- [https://sujunyan.github.io/ Junyan Su] (Current position: ßPhD candidate, City University of Hong Kong)
-- [https://scholar.google.com/citations?user=RcaxAaIAAAAJ&hl=en Xinting Zhu] (Current position: Postdoc, City University of Hong Kong)
 